# HtmlParser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/falloutfire/htmlparser/: JHtmlParser.java
src/main/java/com/github/falloutfire/htmlparser/Entity/: Page.java
src/main/java/com/github/falloutfire/htmlparser/ParserStrategy/: CleaningContent.java  ParserStrategy.java
src/main/java/com/github/falloutfire/htmlparser/ParserStrategy/Impl/: ArticleBlockStrategy.java  DivContentStrategy.java
