apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'

group 'com.github.falloutfire'
archivesBaseName = "htmlparser"
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}*/

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            // Destination
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "falloutfire", password: "Y5qnxCwsQ-k!gpX")
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "falloutfire", password: "Y5qnxCwsQ-k!gpX")
            }

            pom.project {
                name 'htmlparser'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Easy parsin html'
                url 'https://github.com/falloutfire/HtmlParser'

                scm {
                    connection 'scm:git://github.com/falloutfire/HtmlParser.git'
                    developerConnection 'scm:git:ssh://github.com/falloutfire/HtmlParser.git'
                    url 'https://github.com/falloutfire/JHtmlParser'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'falloutfire'
                        name 'Ilya Man'
                    }
                }
            }
        }
    }
}

